<!DOCTYPE html>
<html>
<head>
  <title>Doodle</title>
  <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
  <link rel="stylesheet" href="node_modules/codemirror/theme/monokai.css">
  <style>
    html,body {
      height: 100%;
      margin: 0;
      padding: 0;
      background: #111;
    }
    #textarea {
      display: none;
    }
    .CodeMirror {
      display: block;
      position: absolute;
      top: 0;
      left: -1px;
      bottom: 0;
      width: 50%;
      height: 100%;
      font-family: PragmataPro, Menlo, Monaco, monospace !important;
      font-size: 30px !important;
      border-right: 1px solid #333;
    }
    .CodeMirror,
    .CodeMirror-gutters {
      background: transparent !important;
    }
    #canvas {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 50%;
      height: 100%;
      background: transparent;
    }
  </style>
</head>
<body>
  <textarea id="textarea">// Doodle (Cmd+Enter to Draw)

var house = triangle(100, 50).
  above(rectangle(80, 80))

draw(house);</textarea>
  <canvas id="canvas"></canvas>
  <script src="dist/demo.js"></script>
  <script>
    require('demo').init(
      document.getElementById('textarea'),
      document.getElementById('canvas')
    );
  </script>
</body>
</html>
